<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marble - Perfil</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .entire h1 {
            margin-left: 20px;
            padding-top: 15px;
        }

        .entire h2 {
            margin-left: 20px;
            padding-top: 60px;
        }

        .nivel {
            margin-top: 15px;
            background-color: grey;
            border-radius: 180px;
            width: 65px;
            height: 65px;


        }

        #centnum {
            padding-left: 15px;
            color: white;
            padding-top: 10px;
            padding-left: 15px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <section class="entire" style="margin-top:10px ">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="img/pic.png" alt="">


                </div>
                <div class="col-md-8">
                    <h1>Nome Do Jogador</h1>

                    <h2>Descrição do Jogador</h2>


                </div>
                <div class="col-md-2">
                    <div class="nivel">
                        <p id="centnum">10</p>
                    </div>
                    <div class="edit" style="margin-top:60px">
                        <button type="button" class="btn btn-primary">Editar perfil</button>

                    </div>
                </div>

            </div>
            <div class="row" style="margin-top:35px">
                <div class="col-md-12">
                    <img src="img/games.png" alt="">

                </div>

            </div>
        </div>

    </section>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>